<!DOCTYPE html>
<html lang="ja">
<html>

<head>
  <meta charset="UTF-8">
  <title>envzhu's home page</title>
</head>

<body bgcolor="white">
  <h1>Who am I?</h1>
  <img src="images/icon.png" width="128" height="128" alt="envzhu's icon">
  <ul>
    <li>Name    : envzhu</li>
    <li>LiveIn  : Yamato-shi, Kanagawa-pref., Japan</li>
    <li>Interest: Embded programing, Wotagei()</li>
    <li>Twitter : <a href="https://twitter.com/envzhu">@envzhu</a></li>
    <li>Github  : <a href="https://github.com/envzhu">envzhu</a></li>
  </ul>
</body>
</html>